/* variable */
:root {
  --main-color: #10cab7;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*strar header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100%+15px);
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #000 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
  background-color: #10cab7;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/*end header*/

/* start landing section*/
.landing {
  background-image: url(/images/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  text-align: center;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  list-style: none;
  text-align: center;
}

/* end landing section*/

/* start feature */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  text-align: center;
}
.feature .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-size: 800;
  margin: 30px 0;
}
.features .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}

/* end feature*/

/* start component*/
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}

/* end component*/

/* start services*/
.services {
  padding: 60px 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .image img {
  width: 100%;
}
@media (max-width: 1299px) {
  .services .image img {
    display: none;
  }
}
.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srv .text {
  flex: 1;
}
.services .srv h3 {
  margin: 0 0 20px;
}
.services .srv p {
  color: #444;
  font-size: 300;
  line-height: 1.6;
}
/* end services*/
/* start portfolio*/
.portfolio {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  flex-wrap: wrap;
}
.portfolio .portfolio-content .card {
  margin-left: 20px;
  width: 300px;
  text-align: center;
}
.portfolio .card img {
  width: 100%;
}

.portfolio .info {
  padding: 20px;
}
.portfolio .info h3 {
  margin: 0;
}
.portfolio .info p {
  color: #777;
  list-style: none;
}

/* end portfolio*/

/* start about*/
.about {
  padding: 60px 0;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .image {
    margin: 0 auto 60px;
  }
  .about .image::after,
  .about .image::before {
    display: none;
  }
}

.about .image {
  width: 250px;
  height: 375px;
  position: relative;
}

.about .image img {
  width: 100%;
}
.about .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about .image::after {
  content: "";
  top: -40px;
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
}
.about-content .text {
  flex-basis: calc(100%-500px);
}
.about-content hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.contact {
  padding: 60px;
  background-color: #f6f6f6;
}
.contact .info {
  padding: 60px 0;
}
.contact .label {
  font-weight: 800;
  font-size: 35px;
  color: #2c4755;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .social i {
  margin-left: 10px;
  color: #2c4755;
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .label {
    font-size: 18px;
  }
}

/* end about*/

/* start footer*/
.footer {
  background-color: #2c4755;
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer*/
